大部分內容都是從學長的論文結果報告裡面複製貼上的，哪裡要貼哪一段請看第二年的報告作參考，沒有的話就是要自己寫了

完成之後去學術研發服務網繳交報告：
https://arspb.most.gov.tw/NSCWeb/slogin.jsp 進不去就google學術研發服務網

account: 8500580
pwd: arbeelpchen

繳交時還要填一個150字(還200字我忘了)的類似簡介的東西，下面是第二年時填寫的

我們藉由將情緒與原因組合，可在心理諮商分析時更加全面。利用將問題路由至最相關答題者模型，把問題分配給相關專家解答，再搭配問答網站中尋找最有幫助答案模型，將答案提供給民眾參考，減輕醫院處理民眾諮詢的負擔。我們也訓練用於加護病房再住院預測模型，可作為評估病患離開加護病房之參考，減少在加護病房上的支出。